<Application
    x:Class="LiangWenPeak.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#081426" />
            <SolidColorBrush x:Key="PrimaryTextBrush" Color="#F3F7FC" />
            <SolidColorBrush x:Key="SecondaryTextBrush" Color="#D5DEEA" />
            <SolidColorBrush x:Key="TertiaryTextBrush" Color="#8FA1B7" />
            <SolidColorBrush x:Key="DividerBrush" Color="#20324A" />
            <SolidColorBrush x:Key="TitleButtonHoverBrush" Color="#172A43" />
            <SolidColorBrush x:Key="ValleyBrush" Color="#4ED58A" />
            <SolidColorBrush x:Key="PeakBrush" Color="#FF6470" />

            <Style x:Key="TitleBarIconButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataLabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{StaticResource TertiaryTextBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataValueStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Typography.NumeralAlignment" Value="Tabular" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="TextWrapping" Value="NoWrap" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
